@import "variables.less";

.carousel-fade {
    .carousel-inner {
    	background-color: @grey-bg;
        .item {
            transition-property: opacity;
        }
        
        .item,
        .active.left,
        .active.right {
            opacity: 0;
        }

        .active,
        .next.left,
        .prev.right {
            opacity: 1;
        }

        .next,
        .prev,
        .active.left,
        .active.right {
            left: 0;
            transform: translate3d(0, 0, 0);
        }
    }

    .carousel-control {
        z-index: 2;
    }
    
    .carousel-indicators li, .carousel-indicators li.active {
    	width: 20px;
    }
}