@base-font-color: #444444;
@grey-shadow:	#CCCCCC;
@grey-bg:		rgba(80,80,80,0.9);
@blue-fidetia:	#009ce4;
@orange-border: #d79147;
@orange-bright:	#ee9700;
@orange-font:	#D87524;
@red-font:		#B9403F;
@border-color:	#d1d8dd;

@border-color: #cccccc;
@text-muted: #999999;
@navbar-default-border: #CCCCCC;
@btn-bg: #666666;